<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/randomImageView"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#CAC9C9"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"
    android:contentDescription="@string/image_will_appear_here"/>

    <Button
        android:id="@+id/loadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_image"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/network_info"
        android:textColor="#C12E00"
        android:visibility="gone"/>
</LinearLayout>